# Jiracku

./: Jiracku.sln  docker-compose.dcproj  docker-compose.yml
Notification.Services/: Dockerfile  Notification.Services.csproj
Notification.Services/Properties/: launchSettings.json
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
Realtime.Services/: Dockerfile  Realtime.Services.csproj
Realtime.Services/Properties/: launchSettings.json
Report.Services/: Dockerfile  Report.Services.csproj
Report.Services/Properties/: launchSettings.json
TaskManagement.Services/: Dockerfile  MappingConfig.cs  Program.cs  TaskManagement.Services.csproj  appsettings.json
TaskManagement.Services/Commands/ProjectCommands/: CheckProjectNameCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TaskManagement.Services/Configuration/: AttachmentConfiguration.cs  ColumnConfiguration.cs  CommentConfiguration.cs  IssueConfiguration.cs  NoteConfiguration.cs  PageConfiguration.cs  ProjectConfiguration.cs  SprintConfiguration.cs  StatusConfiguration.cs  SubIssueConfiguration.cs  UserProjectConfiguration.cs
TaskManagement.Services/Controllers/: ProjectsController.cs
TaskManagement.Services/DBContext/: ApplicationDbContext.cs
TaskManagement.Services/DTOs/: ProjectDTO.cs
TaskManagement.Services/Handlers/ProjectHandlers/: CheckProjectNameHandler.cs  CreateProjectHandler.cs  DeleteProjectHandler.cs  GetProjectByIdHandler.cs  GetProjectListHandler.cs  UpdateProjectHandler.cs
TaskManagement.Services/Middleware/: ErrorHandlerMiddleware.cs  ErrorResponse.cs
TaskManagement.Services/Migrations/: 20230526074811_addModel.Designer.cs  20230526074811_addModel.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Services/Models/: Attachment.cs  Column.cs  Comment.cs  Common.cs  Issue.cs  Note.cs  Page.cs  Project.cs  Sprint.cs  Status.cs  SubIssue.cs  UserProject.cs
TaskManagement.Services/Models/Enum/: IssuePriority.cs  IssueType.cs
TaskManagement.Services/Pagination/Filter/: PaginationFilter.cs
TaskManagement.Services/Pagination/Helpers/: PaginationHelper.cs
TaskManagement.Services/Pagination/Uri/: IUriService.cs  UriService.cs
TaskManagement.Services/Pagination/Wrapper/: PagedResponse.cs  Response.cs
TaskManagement.Services/Properties/: launchSettings.json
TaskManagement.Services/Queries/ProjectQueries/: GetProjectByIdQuery.cs  GetProjectListQuery.cs
TaskManagement.Services/Repositories/: ProjectRepository.cs
TaskManagement.Services/Repositories/IRepositories/: IProjectRepository.cs
TaskManagement.Services/Services/: CacheService.cs  ICacheService.cs
UserManagement.Services/: Dockerfile  Program.cs  UserManagement.Services.csproj  appsettings.json
UserManagement.Services/Configuration/: UserConfiguration.cs
UserManagement.Services/Controllers/: UsersController.cs
UserManagement.Services/DBContext/: ApplicationDbContext.cs
UserManagement.Services/Migrations/: 20230526074238_addUserModel.Designer.cs  20230526074238_addUserModel.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.Services/Models/: User.cs
UserManagement.Services/Properties/: launchSettings.json
